<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Open+Sans&family=Roboto+Slab&display=swap');

        header {
            min-height: 100vh;
            width: 100%;
            background: url("Assets/Images/Background.jpg") no-repeat top center / cover;
            position: relative;
        }

        .content {
            box-sizing: border-box;
        }

        .head {
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .head img {
            width: 250px;
            height: auto;
            margin-top: 10px;
            border: 5px solid #555;
        }

        .body {
            margin-top: 40px;
        }

        .body p {
            text-align: start;
            margin-bottom: 10px;
            font-size: 20px;
            margin-left: 100px;
        }

        .head2 {
            position: absolute;
            right: 100px;
            bottom: 0;
        }

        .head2 img {
            width: 250px;
            height: auto;
            margin-top: 10px;
            border: 5px solid #555;
        }

        .body2 {

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="menu">
                <h3 class="logo">Artist<span>Fanpage</span></h3>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="main">
                <header>
                    <div class="overlay">
                        <div class="inner">
                            <div class="container-second">
                                <div class="box">
                                    <div class="content">
                                        <div class="head">
                                            <h1>Francisco Goya</h1>
                                            <img src="Assets/Images/Franciso Goya young.jpg" alt="Young Franciso Goya">
                                            <p style="font-style: italic;font-size: 9px;">Goya's Self-Protrait, c. 1773. Museo Camón Aznar, Zaragoza</p>
                                        </div>
                                        <div class="body">
                                            <p>
                                                Sometimes called the father of modern art, Spanish artist Francisco 
                                                de Goya painted royal portraits as well as more subversive works in 
                                                late 1700s and early 1800s.
                                            </p>
                                            <p>
                                                A famed painter in his own lifetime, Francisco de Goya began his art 
                                                studies as a teenager and even spent time in Rome, Italy, to advance 
                                                his skills. In the 1770s, Goya began to work for the Spanish royal 
                                                court. In addition to his commissioned portraits of the nobility, he 
                                                created works that criticized the social and political problems of his era.
                                            </p>
                                            <p>
                                                Goya also used his art to record moments of the country's history. In 1808, 
                                                France, led by Napoleon Bonaparte, invaded Spain. Napoleon installed his 
                                                brother Joseph as the country's new leader. While he remained a court painter 
                                                under Napoleon, Goya created a series of etchings depicting the horrors of war. 
                                                After Spanish royalty regained the throne in 1814, he then painted "The Third 
                                                of May," which showed the true human costs of war. The work depicted the 
                                                uprising in Madrid against French forces.
                                            </p>
                                        </div>
                                        <div class="head2">
                                            <img src="Assets/Images/Franciso Goya.jpg" alt="Franciso Goya">
                                            <p style="font-style: italic;font-size: 9px;">Portrait of Goya by Vicente López Portaña, c.  1826. Museo del Prado, Madrid</p>
                                        </div>
                                        <div class="body2">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>

            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>

        <div class="links">
            <ul>
                <li>
                    <a href="main.html" style="--i: 0.05s;">Landing</a>
                </li>
                <li>
                    <a href="about.html" style="--i: 0.15s;">About</a>
                </li>
                <li>
                    <a href="media.html" style="--i: 0.25s;">Media</a>
                </li>
            </ul>
        </div>
        <div class="footer">
            <p>&#169;Jeremiah Whitehurst 2020</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>