<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <style>
        header {
            min-height: 100vh;
            width: 100%;
            background: url("Assets/Images/Franciso Goya.jpg") no-repeat top center / cover;
            position: relative;
        }

        .inner p {
            font-family: 'Dancing Script', cursive;
            font-size: 16px;
        }

        @media (max-width: 576px) {
            img {
                display: none;
            }

            h1 {
                display: none;
            }

            .caption {
                display: none;
            }

            p {
                display: none;
            }

            .bar {
                bottom: 100%;
                left: 100%;
            }

            .links {
                display: flex;
                position: fixed;
                align-items: flex-end;
                justify-content: center;
            }
        }

        
        @media (max-width: 768px) {
            
        }

        @media (max-width: 992px) {
            
        }

        @media (max-width: 1200px) {
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="menu">
                <h3 class="logo">Artist<span>Fanpage</span></h3>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="main">
                <header>
                    <div class="overlay">
                        <div class="inner">
                            <h2 class="title" style="margin-bottom: 25px;">Franciso Goya</h2>
                            <p style="font-size: 25px;">
                                Arguably the most important and influential artist of the late 18th century 
                                and early 19th century, Franciso Goya captured the essence of the world around him 
                                through his work.
                            </p>
                            <a href="about.html"><button class="btn">Read more</button></a>
                        </div>
                    </div>
                </header>
            </div>

            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>

        <div class="links">
            <ul>
                <li>
                    <a href="main.html" style="--i: 0.05s;">Landing</a>
                </li>
                <li>
                    <a href="about.html" style="--i: 0.15s;">About</a>
                </li>
                <li>
                    <a href="media.html" style="--i: 0.25s;">Media</a>
                </li>
            </ul>
        </div>
        <div class="footer">
            <p>&#169;Jeremiah Whitehurst 2020</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>