<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(135deg, #8aa4be 0%, #a9bdd4 74%);
            position: relative;
        }

        .inner h2 {
            text-align: center;
            font-size: 30px;
            margin-top: 100px;
            margin-bottom: 10px;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 800px;
            height: 500px;
            right: 100%;
        }

        img {
            padding: 0 20px 20px;
        }

        img:hover {
            opacity: .5;
            transition: .9s;
        }

        @media (max-width: 576px) {
            h1 {
                display: none;
            }

            .caption {
                display: none;
            }

            p {
                display: none;
            }

            .bar {
                bottom: 100%;
                left: 10%;
            }

            .links {
                display: flex;
                position: fixed;
                align-items: flex-end;
                justify-content: center;
            }
        }

        
        @media (max-width: 768px) {
            
        }

        @media (max-width: 992px) {
            
        }

        @media (max-width: 1200px) {
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="menu">
                <h3 class="logo">Artist<span>Fanpage</span></h3>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="main">
                <header>
                    <div class="overlay">
                        <div class="inner">
                            <h2>Goya's Image Gallery</h2>
                            <div class="images">
                               <img class="image1" src="Assets/Images/Children playing soldier.jpg" alt="Children playing soldier">
                               <img class="image2" src="Assets/Images/Children playing bullfighting.jpg" alt="Children playing bullfighting">
                               <img class="image3" src="Assets/Images/Children fighting over chestnuts.jpg" alt="Children fighting over chestnuts">
                               <img class="image4" src="Assets/Images/Blind Man's Bluff.jpg" alt="Blind Man's Bluff" style="width: 200px;height: 200px;">
                               <img class="image5" src="Assets/Images/The Parasol.jpg" alt="The Parasol" style="width: 300px;height: 200px;">
                               <img class="image6" src="Assets/Images/Wedding.jpg" alt="The Wedding" style="width: 300px;height: 200px;">
                            </div>
                        </div>
                    </div>
                </header>
            </div>

            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>

        <div class="links">
            <ul>
                <li>
                    <a href="main.html" style="--i: 0.05s;">Landing</a>
                </li>
                <li>
                    <a href="about.html" style="--i: 0.15s;">About</a>
                </li>
                <li>
                    <a href="media.html" style="--i: 0.25s;">Media</a>
                </li>
            </ul>
        </div>
        <div class="footer">
            <p>&#169;Jeremiah Whitehurst 2020</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>